<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Home"
        android:fillViewport="true"
        android:background="@drawable/shade3">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/home"
            android:id="@+id/pager" >

        </androidx.viewpager.widget.ViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:background="@color/home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:text="@string/global_chat"
                    android:background="@drawable/button_base"
                    android:onClick="onglobalchat"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="0sp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="10">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/logo1"
                    android:layout_marginBottom="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/calender"
                            android:layout_width="55sp"
                            android:layout_height="50dp"
                            android:layout_weight="2"
                            android:onClick="onDashboard"
                            android:src="@drawable/dashboard"

                            />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="@string/dashboard"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/orderHistroy"
                            android:layout_width="55sp"
                            android:layout_height="50sp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:onClick="onTeacher"
                            android:src="@drawable/teacher" />
                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="2"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:textColor="@android:color/white"
                            android:text="@string/teacher_home" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/profile"
                            android:layout_width="65sp"
                            android:layout_height="50sp"

                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:onClick="onProfile"
                            android:src="@drawable/profile" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:layout_weight="2"
                            android:text="@string/profile_home" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cart"
                            android:layout_width="55sp"
                            android:layout_height="50sp"
                            android:onClick="onStudent"
                            android:layout_weight="2"
                            android:src="@drawable/student1"

                            />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="2"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:textColor="@android:color/white"
                            android:text="@string/student_home" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/team"
                            android:layout_width="55sp"
                            android:layout_height="50sp"
                            android:onClick="onTeam"
                            android:layout_marginLeft="10dp"

                            android:layout_weight="2"
                            android:src="@drawable/team_group" />


                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:textColor="@android:color/white"
                            android:layout_weight="2"
                            android:text="@string/team_home" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
