<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sign_up"
    tools:context=".ForgetPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_forgot_password"
            android:background="@drawable/edit_text_border2"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="50dp"
            android:padding="10dp"
            android:hint="@string/forget_password_email"
            android:textSize="25dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_forget_password"
            android:text="@string/forget_password_btn"
            android:background="@drawable/button_base"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/proxima_nova_bold"
            />
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tb_forget_password"
            android:background="@color/forget_password_clr"
            tools:targetApi="lollipop"></Toolbar>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pb_forget_password"
            android:foregroundGravity="right"
            android:visibility="gone"
            />
    </RelativeLayout>

</ScrollView>
